# java-docker

./: Dockerfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.html
